<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>A Site for People to Comprehend & Stop Bullying</title>
		<link rel="stylesheet" type="text/css" href="home.css">
        <style>
            body {
                color: white;
                background-color: lightgrey;
            }
        </style>
	</head>
	<body>
		<header>
			Bullying
		</header>
		<nav>
		    <ul>
				<li><a href="index.html">Home</a></li>

				<li><a href="bullies.html">Bullies</a></li>

				<li><a href="cyber-bullies.html">Cyberbullies</a></li>
            </ul>
		</nav>
        
       
        <div class="container">
            <div class="boy-cb">
        <img class="texts" src="cyber-pic.jpg" />    
            </div>
      
       
            <div class="definition">
                <h1>Bully Definition</h1>
            
                <p> Bullying is to be aggressive and to manipulate and dominate other people who they feel is weak to put fear in them. Bullying is the use of force and threat, to abuse people. Bullies have to have this perception percieved by others as physical power. Behaviors used to state such domination can entail with physical assaulter coercion, verbal and/or physical harassment. Usually the particular targets are the ones to be repeatedly abused by such behavior.</p>  
            </div>
           
            <div class="behavior">
                <h1>Bullying Behavior</h1>
            
                <p> There is no reasonings behind bullying behavior. Bullying can  be done by a group of people, this is called "mobbing". Bullying can be defined in many different ways. But some reasonings for such behavior may have to do with social class, strength, size, lineage, gender, race, ability, behavior, personality, body language, etc. The United States have laws against bullying, but a lot of other places around the world, such as, United Kingdom of Great Britain and Northern Ireland have not yet provided laws against bullying.</p>
            </div>
           
            <div class="over">
                <h1>Bullies Are All Over</h1>
           
                <p>Bullying can be done any where, at any given time, by anyone. Bullying can be done by the people you know and you may not even be sure if you're being bullied or not. People get bullied in the streets, at school and even at work. Peer abuse is being bullied at school and work. Bullying doesn't just happen as children or in teenage years, it continues as adults as well. Sad to say but true.</p>
            
                <p> People who we communicate with on a daily basis can be bullies and you may not realize it. But it happens. Thinking someone maybe giving you advice or critical criticism and unfortunetly it may be bullying.</p>
            </div>
              <div class="empty" ></div> 
            </div>
        
            
            
            </body>
        </html>