<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>A site for People to Comprehend & Stop Bullying</title>
		<link rel="stylesheet" type="text/css" href="styles/home.css">
	</head>
	<body>
		<header>
			Bullying
		</header>
		<nav>
		    <ul>
				<li><a href="index.html">Home</a></li>

				<li><a href="articles/bullying.html">Bullies</a></li>

				<li><a href="articles/cyber-bullies.html">Cyber-bullies</a></li>
            </ul>
		</nav>
       
        <div class="container2" >
        <div class="cyber" >
        <img src="cyber-pic.jpg" />    
        </div>
        
            <h1>CyberBullying</h1>
            
            <p> Bullying can also take place as cyberbullying. Which is using electronic technology devices, such as tablets, computers, and cellphones. There are also other communication tools such as websites, social media sites, text messages, etc. When an adult or child is being bullied through cyberbullying they may not know how to tell anyone their feelings. That's why the suicide rate is so high in America, when it comes to bullying or being bullied. It's not alright for someone to spread rumors sent by emails or on social media, horrific text messages, embarrassing videos, pictures, etc.</p>  
            
            <h1>The Effects of Cyberbullying</h1>
            
            <p> With technology booming and social media sites expanding, it helps give people more reason to look, watch and judge other people. Even though that's not what's it for. Social media is supposed to be used for positive thoughts and activities. Reaching out to friends and family, helping people with when in need with work school, sports, etc. But instead the effects of bullying through technology has the same effects that it would as if it were in person. Cyberbullying can cause low self esteem, alcohol and drug abuse and worst of all taking some ones life or their own.</p>
            
            <h1>Obesity Humiliation Through Technology</h1>
            
            <p> Overweight children and adults get bullied as well whether it's in person or online. We must address this issue in an effective and consistent maner. The only way to get to the bottom of this is by keeping it 100% all the way real and to understand that obesity people also have a huge impact on getting bullied. It is imperative that we address bullying not just in schools, but everywhere else. Overweight children and adults are often abused, verbally and physically. They get punched, jumped by a mob of people, called humiliating names, ignored, casted out by people. These victims often feel scared, lonely, angry, depressed, anxious, and powerless. We want every human-being to feel secure and safe. For more info please click here 
            <a href="http://www.eyesonbullying.org">Eyes on Bullying</a></p>
            
            
 	 </body>

 </html>           